.gallery-container {
    margin-bottom: 0;
    padding: 60px 0 43px;
    width: 100%;
    background-color: aliceblue;
    .gallery-content {
        max-width: 1196px;
        width: 100%;
        padding-right: 0.75rem;
        padding-left: 0.75rem;
        margin-right: auto;
        margin-left: auto;
        .gallery-header {
            margin-bottom: 39px;
            color: #1d5193;
            position: relative;
            padding-bottom: 17px;
            text-align: center;
            font-size: 30px;
            line-height: 1.2;
            font-weight: 700 !important;
            &:before {
                background: #bf8f4c;
                content: '';
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 80px;
                height: 3px;
                box-sizing: border-box;
            }
        }
        .gallery-grid-tab {
            display: flex;
            width: 100%;
            height: 390px;
            padding: 0 15px;
            .gallery-grid {
                grid-row-gap: 24px;
                grid-column-gap: 30px;
                display: grid;
                grid-template-rows: repeat(2, 1fr);
                grid-template-columns: repeat(4, 1fr);
                .gallery-col {
                    grid-row: span 2;
                    grid-column: span 2;
                    .image1 {
                        object-fit: contain;
                        overflow: hidden;
                        height: 100%;
                        width: 100%;
                    }
                }
                .gallery-col1 {
                    overflow: hidden;
                    .image {
                        height: 100%;
                        width: 100%;
                        object-fit: contain;
                    }
                }
            }
        }
    }
}
